PORT = 8080
DB_URL=mongodb+srv://capybar116:eMg6zuFrDpaOEtgm@cluster0.ewsywha.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=test116.test@yandex.ru
SMTP_PASSWORD=mprswioxqibvyyhx
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
